<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Migration flows in Finland</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/SouthWestFinlandmigration_1.js"></script>
        <script src="data/SouthWestFinlandprovinceborders2021_2.js"></script>
        <script src="data/Nationalmigration_3.js"></script>
        <script src="data/Finlandprovinceborders2021_4.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:10, minZoom:5
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/">© OpenStreetMap contributors</a>',
            minZoom: 5,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_SouthWestFinlandmigration_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Municipality name (fin)</strong><br />' + (feature.properties['namefin'] !== null ? autolinker.link(feature.properties['namefin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Municipality name (swe)</strong><br />' + (feature.properties['nameswe'] !== null ? autolinker.link(feature.properties['nameswe'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Land area</strong><br />' + (feature.properties['landarea'] !== null ? autolinker.link(feature.properties['landarea'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total arrivals 2020</strong><br />' + (feature.properties['ARR_20_tot'] !== null ? autolinker.link(feature.properties['ARR_20_tot'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total average arrivals 2010-2019</strong><br />' + (feature.properties['ARR_A_Tota'] !== null ? autolinker.link(feature.properties['ARR_A_Tota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total departures 2020</strong><br />' + (feature.properties['DEP_20_tot'] !== null ? autolinker.link(feature.properties['DEP_20_tot'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total average departures 2010-2019</strong><br />' + (feature.properties['DEP_A_Tota'] !== null ? autolinker.link(feature.properties['DEP_A_Tota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Net migration flow</strong><br />' + (feature.properties['NET_total'] !== null ? autolinker.link(feature.properties['NET_total'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_SouthWestFinlandmigration_1_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#000000',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_SouthWestFinlandmigration_1_0.addTo(map);
        function style_SouthWestFinlandmigration_1_0(feature) {
            if (feature.properties['NET_total'] >= -327.000000 && feature.properties['NET_total'] <= -30.285714 ) {
                return {
                pane: 'pane_SouthWestFinlandmigration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,108,162,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['NET_total'] >= -30.285714 && feature.properties['NET_total'] <= -9.571429 ) {
                return {
                pane: 'pane_SouthWestFinlandmigration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(82,154,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['NET_total'] >= -9.571429 && feature.properties['NET_total'] <= -0.900000 ) {
                return {
                pane: 'pane_SouthWestFinlandmigration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,201,219,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['NET_total'] >= -0.900000 && feature.properties['NET_total'] <= 0.900000 ) {
                return {
                pane: 'pane_SouthWestFinlandmigration_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_SouthWestFinlandmigration_1_0,
                interactive: true,
            }
            }
            if (feature.properties['NET_total'] >= 0.900000 && feature.properties['NET_total'] <= 19.571429 ) {
                return {
                pane: 'pane_SouthWestFinlandmigration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,204,174,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['NET_total'] >= 19.571429 && feature.properties['NET_total'] <= 63.571429 ) {
                return {
                pane: 'pane_SouthWestFinlandmigration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,161,100,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['NET_total'] >= 63.571429 && feature.properties['NET_total'] <= 450.000000 ) {
                return {
                pane: 'pane_SouthWestFinlandmigration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,118,27,1.0)',
                interactive: true,
            }
		}
	}
        map.createPane('pane_SouthWestFinlandmigration_1');
        map.getPane('pane_SouthWestFinlandmigration_1').style.zIndex = 401;
        map.getPane('pane_SouthWestFinlandmigration_1').style['mix-blend-mode'] = 'normal';
        var layer_SouthWestFinlandmigration_1 = new L.geoJson(json_SouthWestFinlandmigration_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SouthWestFinlandmigration_1',
            layerName: 'layer_SouthWestFinlandmigration_1',
            pane: 'pane_SouthWestFinlandmigration_1',
            onEachFeature: pop_SouthWestFinlandmigration_1,
            style: style_SouthWestFinlandmigration_1_0,
        });
        bounds_group.addLayer(layer_SouthWestFinlandmigration_1);
        map.addLayer(layer_SouthWestFinlandmigration_1);
        function pop_SouthWestFinlandprovinceborders2021_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['province_f'] !== null ? autolinker.link(feature.properties['province_f'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['province_s'] !== null ? autolinker.link(feature.properties['province_s'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['provinceno'] !== null ? autolinker.link(feature.properties['provinceno'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SouthWestFinlandprovinceborders2021_2_0() {
            return {
                pane: 'pane_SouthWestFinlandprovinceborders2021_2',
                opacity: 1,
                color: 'rgba(237,239,77,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,0,63,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_SouthWestFinlandprovinceborders2021_2');
        map.getPane('pane_SouthWestFinlandprovinceborders2021_2').style.zIndex = 402;
        map.getPane('pane_SouthWestFinlandprovinceborders2021_2').style['mix-blend-mode'] = 'normal';
        var layer_SouthWestFinlandprovinceborders2021_2 = new L.geoJson(json_SouthWestFinlandprovinceborders2021_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_SouthWestFinlandprovinceborders2021_2',
            layerName: 'layer_SouthWestFinlandprovinceborders2021_2',
            pane: 'pane_SouthWestFinlandprovinceborders2021_2',
            onEachFeature: pop_SouthWestFinlandprovinceborders2021_2,
            style: style_SouthWestFinlandprovinceborders2021_2_0,
        });
        bounds_group.addLayer(layer_SouthWestFinlandprovinceborders2021_2);
        map.addLayer(layer_SouthWestFinlandprovinceborders2021_2);
        function pop_Nationalmigration_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Municipality name (fin)</strong><br />' + (feature.properties['namefin'] !== null ? autolinker.link(feature.properties['namefin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Municipality name (swe)</strong><br />' + (feature.properties['nameswe'] !== null ? autolinker.link(feature.properties['nameswe'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Land area</strong><br />' + (feature.properties['landarea'] !== null ? autolinker.link(feature.properties['landarea'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total arrivals 2020</strong><br />' + (feature.properties['ARR_20_tot'] !== null ? autolinker.link(feature.properties['ARR_20_tot'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total average arrivals 2010-2019</strong><br />' + (feature.properties['ARR_A_Tota'] !== null ? autolinker.link(feature.properties['ARR_A_Tota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total departures 2020</strong><br />' + (feature.properties['DEP_20_tot'] !== null ? autolinker.link(feature.properties['DEP_20_tot'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Total average departures 2010-2019</strong><br />' + (feature.properties['DEP_A_Tota'] !== null ? autolinker.link(feature.properties['DEP_A_Tota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Net migration flow</strong><br />' + (feature.properties['net_total'] !== null ? autolinker.link(feature.properties['net_total'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_Nationalmigration_3_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#000000',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_Nationalmigration_3_0.addTo(map);
        function style_Nationalmigration_3_0(feature) {
            if (feature.properties['net_total'] >= -4013.000000 && feature.properties['net_total'] <= -31.000000 ) {
                return {
                pane: 'pane_Nationalmigration_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,108,162,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['net_total'] >= -31.000000 && feature.properties['net_total'] <= -7.000000 ) {
                return {
                pane: 'pane_Nationalmigration_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(82,154,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['net_total'] >= -7.000000 && feature.properties['net_total'] <= -0.900000 ) {
                return {
                pane: 'pane_Nationalmigration_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,201,219,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['net_total'] >= -0.900000 && feature.properties['net_total'] <= 0.900000 ) {
                return {
                pane: 'pane_Nationalmigration_3',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_Nationalmigration_3_0,
                interactive: true,
            }
            }
            if (feature.properties['net_total'] >= 0.900000 && feature.properties['net_total'] <= 28.000000 ) {
                return {
                pane: 'pane_Nationalmigration_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,204,174,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['net_total'] >= 28.000000 && feature.properties['net_total'] <= 58.000000 ) {
                return {
                pane: 'pane_Nationalmigration_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,161,100,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['net_total'] >= 58.000000 && feature.properties['net_total'] <= 508.000000 ) {
                return {
                pane: 'pane_Nationalmigration_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,118,27,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Nationalmigration_3');
        map.getPane('pane_Nationalmigration_3').style.zIndex = 403;
        map.getPane('pane_Nationalmigration_3').style['mix-blend-mode'] = 'normal';
        var layer_Nationalmigration_3 = new L.geoJson(json_Nationalmigration_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Nationalmigration_3',
            layerName: 'layer_Nationalmigration_3',
            pane: 'pane_Nationalmigration_3',
            onEachFeature: pop_Nationalmigration_3,
            style: style_Nationalmigration_3_0,
        });
        bounds_group.addLayer(layer_Nationalmigration_3);
        map.addLayer(layer_Nationalmigration_3);
        function pop_Finlandprovinceborders2021_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['province_f'] !== null ? autolinker.link(feature.properties['province_f'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['province_s'] !== null ? autolinker.link(feature.properties['province_s'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['provinceno'] !== null ? autolinker.link(feature.properties['provinceno'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Finlandprovinceborders2021_4_0() {
            return {
                pane: 'pane_Finlandprovinceborders2021_4',
                opacity: 1,
                color: 'rgba(237,239,77,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Finlandprovinceborders2021_4');
        map.getPane('pane_Finlandprovinceborders2021_4').style.zIndex = 404;
        map.getPane('pane_Finlandprovinceborders2021_4').style['mix-blend-mode'] = 'normal';
        var layer_Finlandprovinceborders2021_4 = new L.geoJson(json_Finlandprovinceborders2021_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Finlandprovinceborders2021_4',
            layerName: 'layer_Finlandprovinceborders2021_4',
            pane: 'pane_Finlandprovinceborders2021_4',
            onEachFeature: pop_Finlandprovinceborders2021_4,
            style: style_Finlandprovinceborders2021_4_0,
        });
        bounds_group.addLayer(layer_Finlandprovinceborders2021_4);
        map.addLayer(layer_Finlandprovinceborders2021_4);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Migration flows in Finland</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'bottomleft'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'
                    this._div.setAttribute("onmouseenter", "abstract.show()");
                    this._div.setAttribute("onmouseleave", "abstract.hide()");
                    this.hide();
                    return this._div;
                };
                abstract.hide = function () {
                    this._div.classList.remove("abstractUncollapsed");
                    this._div.classList.add("abstract");
                    this._div.innerHTML = 'i'
                }
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'This map showcases the change in migration patterns in Finland during COVID-19 pandemic. The data used in this map is from Statistics Finland, and it has information on each municipalities arrivals and departures in 2010-2019 and it is compared to the arrivals and departures in 2020 to see if COVID-19 has had influence in the migration patterns. The map has two different layers, national and South-West Finland, to enable closer scaling.';
            };
            abstract.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Finlandprovinceborders2021_4.png" /> Finland province borders (2021)': layer_Finlandprovinceborders2021_4,'National migration<br /><table><tr><td style="text-align: center;"><img src="legend/Nationalmigration_3_4013310.png" /></td><td>−4013 - −31</td></tr><tr><td style="text-align: center;"><img src="legend/Nationalmigration_3_3171.png" /></td><td>−31 - −7</td></tr><tr><td style="text-align: center;"><img src="legend/Nationalmigration_3_712.png" /></td><td>−7 - −1</td></tr><tr><td style="text-align: center;"><img src="legend/Nationalmigration_3_113.png" /></td><td>−1 - 1</td></tr><tr><td style="text-align: center;"><img src="legend/Nationalmigration_3_1284.png" /></td><td>1 - 28</td></tr><tr><td style="text-align: center;"><img src="legend/Nationalmigration_3_28585.png" /></td><td>28 - 58</td></tr><tr><td style="text-align: center;"><img src="legend/Nationalmigration_3_585086.png" /></td><td>58 - 508</td></tr></table>': layer_Nationalmigration_3,'<img src="legend/SouthWestFinlandprovinceborders2021_2.png" /> South-West Finland province borders (2021)': layer_SouthWestFinlandprovinceborders2021_2,'South-West Finland migration<br /><table><tr><td style="text-align: center;"><img src="legend/SouthWestFinlandmigration_1_327300.png" /></td><td>−327 - −30</td></tr><tr><td style="text-align: center;"><img src="legend/SouthWestFinlandmigration_1_30101.png" /></td><td>−30 - −10</td></tr><tr><td style="text-align: center;"><img src="legend/SouthWestFinlandmigration_1_1012.png" /></td><td>−10 - −1</td></tr><tr><td style="text-align: center;"><img src="legend/SouthWestFinlandmigration_1_113.png" /></td><td>−1 - 1</td></tr><tr><td style="text-align: center;"><img src="legend/SouthWestFinlandmigration_1_1204.png" /></td><td>1 - 20</td></tr><tr><td style="text-align: center;"><img src="legend/SouthWestFinlandmigration_1_20645.png" /></td><td>20 - 64</td></tr><tr><td style="text-align: center;"><img src="legend/SouthWestFinlandmigration_1_644506.png" /></td><td>64 - 450</td></tr></table>': layer_SouthWestFinlandmigration_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
        setBounds();
        resetLabels([layer_SouthWestFinlandmigration_1,layer_Nationalmigration_3]);
        map.on("zoomend", function(){
            resetLabels([layer_SouthWestFinlandmigration_1,layer_Nationalmigration_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_SouthWestFinlandmigration_1,layer_Nationalmigration_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_SouthWestFinlandmigration_1,layer_Nationalmigration_3]);
        });
        </script>
    </body>
</html>
